<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Processing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 0;
        background-color: #f4f4f4;
      }
      h2 {
        text-align: center;
        color: #333;
      }
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0056b3;
      }
      video {
        width: 100%;
        max-width: 500px;
        margin-top: 20px;
        border-radius: 5px;
        border: 2px solid #ddd;
      }
      #results-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        max-width: 1000px;
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #results-container div {
        flex: 1 1 48%;
        margin: 10px;
        text-align: center;
      }
      .result-title {
        font-size: 18px;
        margin-bottom: 10px;
        color: #555;
      }
      #coordinates-container,
      #cropped-faces-container,
      #cropped-poses-container,
      #cropped-poses-raw-container,
      #cropped-depths-container {
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
      }
      .cropped-face,
      .cropped-depth,
      .cropped-pose {
        margin: 10px;
        border-radius: 5px;
        border: 2px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Stream Webcam</h2>
    <button onclick="startWebcam('user')">Start Front Camera</button>
    <button onclick="startWebcam('environment')">Start Back Camera</button>
    <button onclick="sendFrame()">Send Frame</button>
    <br /><br />
    <video id="webcam" autoplay playsinline></video>
    <div id="results-container">
      <div id="original-container">
        <div class="result-title">Original Image</div>
      </div>
      <div id="depth-map-container">
        <div class="result-title">Depth Map</div>
      </div>
      <div id="face-detection-container">
        <div class="result-title">Face Detection</div>
      </div>
    </div>
    <div id="coordinates-container">
      <div class="result-title">Bounding Box Coordinates</div>
    </div>
    <div id="cropped-faces-container">
      <div class="result-title">Cropped Faces</div>
    </div>
    <div id="cropped-poses-container">
      <div class="result-title">Cropped Faces Pose Maps</div>
    </div>
    <div id="cropped-poses-raw-container">
      <div class="result-title">Cropped Faces Pose Raw Maps</div>
    </div>
    <div id="cropped-depths-container">
      <div class="result-title">Cropped Faces Depth Maps</div>
    </div>
    <script>
      const video = document.getElementById("webcam");
      let ws;
      let currentStream;

      const startWebcam = async (facingMode = "user") => {
        if (location.protocol !== "https:") {
          alert("Webcam access requires HTTPS");
        }

        if (currentStream) {
          currentStream.getTracks().forEach((track) => track.stop());
        }

        try {
          const stream = await navigator.mediaDevices.getUserMedia({
            video: { facingMode },
          });
          video.srcObject = stream;
          currentStream = stream;

          ws = new WebSocket("ws://" + window.location.host + "/ws");

          ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
            const originalImage = data.original_image;
            const depthImage = data.depth_image;
            const faceImage = data.face_image;
            const boxes = data.boxes;
            const croppedFaces = data.cropped_faces;
            const croppedPoses = data.cropped_poses;
            const croppedPosesRaw = data.cropped_poses_raw;
            const croppedDepths = data.cropped_depths;

            const originalImg = new Image();
            originalImg.src = `data:image/png;base64,${originalImage}`;
            const originalContainer =
              document.getElementById("original-container");
            originalContainer.innerHTML =
              "<div class='result-title'>Original Image</div>";
            originalContainer.appendChild(originalImg);

            const depthImg = new Image();
            originalImg.src = `data:image/png;base64,${depthImage}`;
            const depthContainer = document.getElementById(
              "depth-map-container"
            );
            depthContainer.innerHTML =
              "<div class='result-title'>Depth Map</div>";
            depthContainer.appendChild(originalImg);

            const faceImg = new Image();
            faceImg.src = `data:image/png;base64,${faceImage}`;
            const faceContainer = document.getElementById(
              "face-detection-container"
            );
            faceContainer.innerHTML =
              "<div class='result-title'>Face Detection</div>";
            faceContainer.appendChild(faceImg);

            const coordinatesContainer = document.getElementById(
              "coordinates-container"
            );
            coordinatesContainer.innerHTML =
              "<div class='result-title'>Bounding Box Coordinates</div>";
            boxes.forEach((box, index) => {
              coordinatesContainer.innerHTML += `<p>Face ${index + 1}: (${
                box.x1
              }, ${box.y1}) to (${box.x2}, ${box.y2})</p>`;
            });

            const croppedFacesContainer = document.getElementById(
              "cropped-faces-container"
            );
            croppedFacesContainer.innerHTML =
              "<div class='result-title'>Cropped Faces</div>";
            croppedFaces.forEach((face, index) => {
              const faceImg = new Image();
              faceImg.src = `data:image/png;base64,${face}`;
              faceImg.className = "cropped-face";
              croppedFacesContainer.appendChild(faceImg);
            });

            const croppedPosesContainer = document.getElementById(
              "cropped-poses-container"
            );
            croppedPosesContainer.innerHTML =
              "<div class='result-title'>Cropped Faces Pose Maps</div>";
            croppedPoses.forEach((pose, index) => {
              const poseImg = new Image();
              poseImg.src = `data:image/png;base64,${pose}`;
              poseImg.className = "cropped-pose";
              croppedPosesContainer.appendChild(poseImg);
            });

            const croppedPosesRawContainer = document.getElementById(
              "cropped-poses-raw-container"
            );
            croppedPosesRawContainer.innerHTML =
              "<div class='result-title'>Cropped Faces Pose Raw Maps</div>";
            croppedPosesRaw.forEach((pose, index) => {
              const poseRawImg = new Image();
              poseRawImg.src = `data:image/png;base64,${pose}`;
              poseRawImg.className = "cropped-pose";
              croppedPosesRawContainer.appendChild(poseRawImg);
            });

            const croppedDepthsContainer = document.getElementById(
              "cropped-depths-container"
            );
            croppedDepthsContainer.innerHTML =
              "<div class='result-title'>Cropped Faces Depth Maps</div>";
            croppedDepths.forEach((depth, index) => {
              const depthImg = new Image();
              depthImg.src = `data:image/png;base64,${depth}`;
              depthImg.className = "cropped-depth";
              croppedDepthsContainer.appendChild(depthImg);
            });
          };
        } catch (error) {
          alert("Error accessing webcam: " + error.message);
        }
      };

      const sendFrame = () => {
        if (!ws || ws.readyState !== WebSocket.OPEN) {
          alert("WebSocket connection is not open.");
          return;
        }

        const canvas = document.createElement("canvas");
        const context = canvas.getContext("2d");

        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;

        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        const dataURL = canvas.toDataURL("image/jpeg");
        ws.send(dataURL);
      };
    </script>
  </body>
</html>
